<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400, 600, 700, 900&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <main>

    <article id="pop-up">
      <section class="comments">

        <div class="comments__img">
          <div class="comments__img-hover">
            <div class="likes">
              <div class="icon--dislike">
                <div class="icon--dislike__count icon--round">0</div>
              </div>
              <div class="icon--like">
                <div class="icon--like__count icon--round">0</div>
              </div>
            </div>
          </div>
        </div>

        <aside class="side-bar">
          <h1 class="side-bar__head">Comments: </h1>
          <section class="side-bar__comments">

          </section>

          <form action="" id="comments-form">
            <input type="text" id="user-name"
              placeholder="  Type your nickname here..."
              pattern="^[a-zA-Z][a-zA-Z0-9\.]{1,20}$"
              title="Username length from 2 to 20 symbols, no space. Should only contain letters(a-zA-Z), numbers(0-9), points(.). Should starts from letter."
              required>
            <textarea name="comment" id="textarea-comment"
              placeholder="  Write your comment here..." required></textarea>
            <input type="submit" value="" id="comment-send">
          </form>
        </aside>

        <label id="pop-up--close">
          <input type="button">
        </label>

      </section>
    </article>

    <article class="main-section">
      <h1 class="title">Welcome to Viseven
        <span class="imagestock-color">Imagestock</span>
      </h1>
 
      <section class="photo-section">
        <div class="container">

          <div class="item item-horizontal--1">
            <form action="" class="form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>


            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item item-vertical">
            <form action="" class=" form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>
            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <form action="" class="form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>
            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <form action="" class="form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>
            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <form action="" class="form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>
            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <form action="" class="form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>
            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <form action="" class="form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>
            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item item-horizontal--2">
            <form action="" class="form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>
            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <form action="" class="form">
              <label class="image">
                <div class="crest"></div>
                <input type="file" accept="image/*">
              </label>
            </form>
            <div class="item--hover">
              <div class="item--hover__comment">
                <img src="icons/comment-icon.png" alt="comment-icon">
                <div class="icon--round comment-round-position"></div>
              </div>
              <div class="item--hover__likes">
                <div class="item--hover--dislike">
                  <img src="icons/like-icon.png" alt="icon-dislike">
                  <div class="icon--round dislike-round-position"></div>
                </div>
                <div class="item--hover--like">
                  <img src="icons/like-icon.png" alt="icon-like">
                  <div class="icon--round like-round-position"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
    </article>

  </main>




  <script src="script.js"></script>
</body>

</html>